# Google

Grpc/ProtocolBuffers/: pom.xml
Grpc/ProtocolBuffers/src/main/java/: readme
Grpc/ProtocolBuffers/src/main/java/com/jachs/protocolbuffers/person/: PersonProto.java
Grpc/ProtocolBuffers/src/main/java/com/jachs/protocolbuffers/proto3/helloworld/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
Grpc/ProtocolBuffers/src/main/java/com/jachs/protocolbuffers/proto3/manualflowcontrol/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloStreamingProto.java
Grpc/ProtocolBuffers/src/main/java/com/jachs/protocolbuffers/proto3/routeguide/: Feature.java  FeatureDatabase.java  FeatureDatabaseOrBuilder.java  FeatureOrBuilder.java  Point.java  PointOrBuilder.java  Rectangle.java  RectangleOrBuilder.java  RouteGuideProto.java  RouteNote.java  RouteNoteOrBuilder.java  RouteSummary.java  RouteSummaryOrBuilder.java
Grpc/ProtocolBuffers/src/main/java/com/jachs/protocolbuffers/student/: Student.java  StudentOrBuilder.java  StudentProto.java
Grpc/ProtocolBuffers/src/main/java/com/jachs/protocolbuffers/student/se/: Student.java
Grpc/ProtocolBuffers/src/main/resources/: person.proto  student.proto
Grpc/ProtocolBuffers/src/main/resources/proto3/: hello_streaming.proto  helloworld.proto  route_guide.proto
Grpc/ProtocolBuffers/src/test/java/com/jachs/protocolbuffers/student/: MyStudent.java  PersonTest.java  StudentTest.java
Grpc/ProtocolBuffers/src/test/java/com/jachs/protocolbuffers/student/proto3/: HelloWorldTest.java  ManualflowcontrolTest.java  RouteguideTest.java
Grpc/grpc/: pom.xml
Grpc/grpc/src/main/java/com/jachs/hello/: HelloClient.java  HelloServer.java
Grpc/grpc/src/main/java/com/jachs/helloworld/: HelloWorldClient.java  HelloWorldServer.java
Grpc/grpc/src/main/resources/proto/: hello.proto  helloworld.proto
Guava/: pom.xml
Guava/src/test/java/com/jachs/guava/base/: CaseFormatTest.java  CharMatcherTest.java  CharsetsTest.java  JoinerTest.java  SplitterTest.java
Guava/src/test/java/com/jachs/guava/cache/: AutoLoad.java  StudyGuavaCache.java
Guava/src/test/java/com/jachs/guava/html/: HtmlEscapersTest.java
Guava/src/test/java/com/jachs/guava/io/: ByteStreamsTest.java  CharStreamsTest.java  CountingInputStreamTest.java  FilesTest.java
Guava/src/test/java/com/jachs/guava/math/: BigDecimalMathTest.java
Guava/src/test/java/com/jachs/guava/net/: HostAndPortTest.java
Guava/src/test/java/com/jachs/guava/xml/: XmlEscapersTest.java
