<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jachs</groupId>
	<artifactId>grpc</artifactId>
	<version>1.0</version>
	<name>grpc</name>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-all</artifactId>
			<version>1.39.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<!--引入操作系统os设置的属性插件,否则${os.detected.classifier}操作系统版本会找不到 -->
				<version>1.5.0.Final</version>
			</extension>
		</extensions>
		<plugins>
			<!-- mvn protobuf:compile,编译实体 -->
			<!-- mvn protobuf:compile-custom,编译rpc -->
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.6.1</version>
				<!--添加.proto文件的编译工具 -->
				<configuration>
					<!--protoc工具通过.proto文件生成对应的java对应的类 -->
					<protocArtifact>com.google.protobuf:protoc:3.17.2:exe:${os.detected.classifier}</protocArtifact>
					<!--protoc-gen-grpc-java工具通过.proto文件生成grpc工具类 -->
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.39.0:exe:${os.detected.classifier}</pluginArtifact>
					<!--这是生成grpc工具类存放的文件夹的名字 -->
					<pluginId>grpc</pluginId>
					<!--要编译的.proto文件的路径 -->
					<protoSourceRoot>src/main/resources/proto</protoSourceRoot>
					<!--指定代码生成到 src 下 -->
					<!-- <outputDirectory>${basedir}/src/main/java/io/grpc/examples/helloworld</outputDirectory> -->
				</configuration>
				<executions>
					<!--这是上面两个编译工具用到的命令 -->
					<execution>
						<goals>
							<goal>compile</goal>
							<!--按照指定的插件进行编译，即按照GRPC协议编译protob文件 -->
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
